<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	 <style>
        a[title]{
            color: green;
            font-size: 15px;
        }
        a[href="https://www.link-academy.com"]{
            color: rgb(68, 100, 68);
            font-size: 25px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a[href="https://translate.google.com/#en/ro/"]{
            color: aqua;
            font-size: 20px;
        }
        a[href="https://translate.google.com/#fr/ro/"]{
            color: blue;
            font-size: 20px;
        }
        a[href="https://translate.google.com/#it/ro/"]{
            color: red;
            font-size: 20px;
        }
        a[data-info ="intern"]{
            color:black;
            border: solid 2px red;
            border-radius: 6px;
        }
        a[data-info ="intern extern"]{
            color: blueviolet;
            border: solid 2px;
            border-radius: 6px;
        }
        p:empty{display:none;}
        

    </style>
</head>

<body>
	 <div id="container">
		<p> Lorem ipsum dolor sit amet, <a href="#" title="Titlul de ancora">consectetur</a> adipisicing elit, sed do eiusmod tempor. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
		<p> Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor. </p>
		<p> Lorem ipsum dolor sit amet, <a href="https://www.link-academy.com">link-academy</a> elit, sed do eiusmod tempor. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquam iusto neque saepe soluta tempora voluptate ducimus ratione praesentium, perspiciatis vero dolorum eum dolore eius modi dignissimos! Quaerat cupiditate, ullam?</p>
		 
		 <ul>
		 	<li><a href="https://translate.google.com/#en/ro/">Engleza – Romana</a></li><p></p><p></p>
			<li><a href="https://translate.google.com/#fr/ro/">Franceza – Romana</a></li><p></p><p></p>
			<li><a href="https://translate.google.com/#it/ro/">Italiana - Romana</a></li>
		 </ul>
		 
		 
		 <a data-info ="intern" href="">Meniu 1</a>
		 <a data-info ="extern" href="">Meniu 2</a>
		 <a data-info ="intern" href="">Meniu 3</a>
		 <a data-info ="extern" href="">Meniu 4</a>
		  <a data-info ="intern extern" href="">Meniu 5</a>
		 <a data-info ="intern extern" href="">Meniu 6</a>

   </div>
</body>
</html>